/*
  Dragonchain Blockchain Explorer Configuration

  Please fill in the missing values marked with [需要配置]
*/
{
  // name your instance!
  "title": "Dragonchain Explorer",

  "address": "0.0.0.0:3001",

  // coin name
  "coin": "Dragonchain",

  // coin symbol
  "symbol": "DRGN",

  // logo
  "logo": "/images/logo.png",
  "headerlogo": false,

  // favicon
  "favicon": "public/favicon.ico",

  // theme (see /public/themes for available themes)
  // Options: Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Litera, Lumen,
  //          Lux, Materia, Minty, Pulse, Sandstone, Simplex, Sketchy, Slate,
  //          Solar, Spacelab, Superhero, United, Yeti
  "theme": "Cyborg",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "",
    "password": "",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,
  "block_parallel_tasks": 1,

  // wallet settings (Dragonchain RPC Configuration)
  "use_rpc": true,

  "wallet": {
    "host": "localhost",
    "port": 9332,
    "username": "your_rpc_username",
    "password": "your_rpc_password"
  },

  // confirmations
  "confirmations": 40,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": false,
    "richlist": true,
    "twitter": false,
    "facebook": false,
    "googleplus": false,
    "youtube": false,
    "search": true,
    "movement": true,
    "network": true,
    "navbar_dark": false,
    "navbar_light": false
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    "show_market_cap": false,
    "show_market_cap_over_price": false,
    "difficulty": "POW",
    "last_txs": 100,
    "txs_per_page": 10
  },

  // ensure links on API page are valid - these will be updated after first sync
  "api": {
    "blockindex": 1,
    "blockhash": "3c9761d390215d5e51843db7802845052ad8bdfad2014050b9cc6b82337089c2",
    "txhash": "79d2d2cf340893bc0f5df7cc596ba52fa979727f759f8feef347268414ff5fac",
    "address": "SUa97qdpNxXSkcMGMxBpkw3qYweF1KTkbA"
  },

  // market settings (disabled for now)
  "markets": {
    "coin": "DRGN",
    "exchange": "BTC",
    "enabled": [],
    "ccex_key" : "Get-Your-Own-Key",
    "default": ""
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },

  // movement page settings
  "movement": {
    "min_amount": 100,
    "low_flag": 1000,
    "high_flag": 5000
  },

  // social media (disabled)
  "twitter": "",
  "facebook": "",
  "googleplus": "",
  "youtube": "",

  //genesis block and tx - [需要配置] Get from your Dragonchain!
  // Use RPC commands:
  //   getblockhash 0
  //   getblock <genesis_hash> 2
  "genesis_tx": "79d2d2cf340893bc0f5df7cc596ba52fa979727f759f8feef347268414ff5fac",
  "genesis_block": "3c9761d390215d5e51843db7802845052ad8bdfad2014050b9cc6b82337089c2",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //disable saving blocks & TXs via API during indexing.
  "lock_during_index": false,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,
  "txcount_per_page": 50,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "TXOUTSET",

  // how to acquire network hashrate
  "nethash": "getnetworkhashps",

  // nethash units
  "nethash_units": "G",

  // Address labels (optional)
  "labels": {
  }
}
